<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_profile"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"/>

    <EditText
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:layout_below="@id/imgProfile"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:layout_below="@id/txtProfile"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enetr_your_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxLength="25"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:layout_below="@id/txtPhone"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:layout_below="@id/txtEmail"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"/>
    </RelativeLayout>

</ScrollView>