<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group android:checkableBehavior="single">

    <item
        android:id="@+id/Dashboard"
        android:title = "@string/dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/Favourites"
        android:title = "@string/Favourites"
        android:icon="@drawable/ic_favourites"/>

    <item
         android:id="@+id/Profile"
         android:title = "@string/Profile"
         android:icon="@drawable/ic_profile"/>

    <item
         android:id="@+id/About"
         android:title = "@string/About"
         android:icon="@drawable/ic_about_app"/>
   </group>
</menu>