<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.SplashActivity"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/appicon"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Hunger App"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/BlackColor"
        />


</RelativeLayout>