<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AboutFragment">

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_person"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer - Sunny Bhardwaj"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@id/imgPerson"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email - monikersk@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/name"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_details"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/mail"
        android:layout_margin="12dp"/>

</RelativeLayout>